print("Введите количество монет: ")
n=int(input())
resh = 0
gerp = 0
print("Введите как лежат монетки 0 это герб, а 1 это решка: ")
for i in range(n+1):
    x = int(input())
    if x == 1:
        resh +=1
    elif x == 0:
        gerp += 1
    else:
        print("Число должно быть 1 или 0")
        break
if resh < gerp:
    print("Нужно перевернуть",resh,"монеты чтобы все были на одинаковых сторонах")
else:
    print("Нужно перевернуть",gerp,"монеты чтобы все были на одинаковых сторонах")